*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

button,input,textarea
	background-color: transparent
	outline: none
	border: none



form:not(#comment-form)
	padding: 20px
	margin: 0 auto
	.form-group
		margin-bottom: 25px
		position: relative
		overflow: hidden
	input[type="text"], input[type="password"], input[type="email"], textarea 
		width: 100%
		height: 40px
		padding: 10px 10px 10px 90px
		box-sizing: border-box
		border: 1px solid $gray
		color: $textColor		
		@include border-radius(3px)
		@include transition(all 0.3s)
	textarea 
		height: auto
		min-height: 200px
		padding: 50px 10px 10px 10px	
	input[type="text"] + label, input[type="email"] + label,
	input[type="password"] + label, 
	textarea + label
		position: absolute
		top: 0
		bottom: 0
		left: 0
		height: 40px
		line-height: 40px
		font-size: 12px
		font-weight: bold
		width: 80px
		text-shadow: 0 0 2px rgba(0,0,0,0.1)
		text-align: center
		text-transform: uppercase
		letter-spacing: .05em
		color: white
		background: $main
		border-radius: 3px 0 0 3px		
		@include transform(translateZ(0) translateX(0))
		@include transition(all 0.3s)
	textarea + label 
		width: 100%
		border-radius: 3px 3px 0 0
	select + label
		position: absolute
		top: 0
		right: 0
		font-size: 30px
		line-height: 40px
		color: $main
		width: 32px
		text-align: center
		@include transition(transform 0.3s)	
	
	// input[type="text"]:focus,input[type="email"]:focus, input[type="password"]:focus 
	// 	padding-left: 10px 	
	
	textarea:focus 
		padding-top: 10px	
	
	// input[type="text"]:focus + label,input[type="email"]:focus + label,
	// input[type="password"]:focus + label 		
	// 	@include transform(translateZ(0) translateX(-100%))
	
	textarea:focus + label 		
		@include transform(translateZ(0) translateY(-100%))
	
	input[type="checkbox"], input[type="radio"] 
		position: absolute
		overflow: hidden
		clip: rect(0 0 0 0)
		height: 1px
		width: 1px
		margin: -1px
		padding: 0	
	
	input[type="radio"] + label 
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: $gray
		width: 30px
		height: 30px		
		cursor: pointer
		@include border-radius(100%)
		@include transition(all 0.3s)
		&:before 
			content: ''
			position: absolute
			display: block
			height: 10px
			width: 10px
			top: 50%
			left: 50%
			background: white
			box-shadow: 0 0 2px 2px rgba(0,0,0,0.1)			
			@include border-radius(100%)
			@include transform(translateZ(0) translate(-50%, -50%) scale(0))
			@include transition(all 0.3s)
	
	input[type="radio"]:checked + label 
		background: $main
		&:before 			
			@include transform(translateZ(0) translate(-50%, -50%) scale(1))
	
	input[type="checkbox"] + label 
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: $gray
		width: 60px
		height: 30px
		cursor: pointer
		@include border-radius(100px)
		@include transition(all 0.3s)
		&:before 
			content: ''
			position: absolute
			display: block
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: $main			
			@include border-radius(100px)
			@include transform(translateZ(0) scale(0))
			@include transition(all 0.3s)		
		&:after 
			content: ''
			position: absolute
			top: 2px
			left: 2px
			display: block
			height: 26px
			width: 26px
			background: white
			box-shadow: 0 0 2px 1px rgba(0,0,0,0.2)			
			@include border-radius(100%)
			@include transform(translateZ(0) translateX(0))
			@include transition(all 0.3s)
	
	input[type="checkbox"]:checked + label 
		background: $main
		&:after 
			left: calc(100% - 28px)			
			left: -moz-calc(100% - 28px)			
			left: -o-calc(100% - 28px)			
			left: -webkit-calc(100% - 28px)			
			@include transform(translateZ(0))
	
	// button 
	// 	position: relative
	// 	overflow: hidden
	// 	height: 40px
	// 	line-height: 40px
	// 	padding: 0 20px
	// 	font-size: 12px
	// 	font-weight: bold
	// 	text-shadow: 0 0 2px rgba(0,0,0,0.1)
	// 	text-align: center
	// 	text-transform: uppercase
	// 	letter-spacing: .05em
	// 	color: white
	// 	border: none
	// 	background: $main		
	// 	z-index: 2
	// 	@include border-radius(3px)
	// 	@include transition(background-color 0.3s)
	// 	&:hover
	// 		background-color: $red		

	select
		text-indent: 7px
		height: 40px
		width: 100%
		max-width: 200px
		display: inline-block
		margin: 0 
		border: 1px solid $gray
		background-color: $white	
		color: $textColor	
		padding-right: 32px
		cursor: pointer
		-webkit-appearance: none
		-moz-appearance: none	
		text-overflow: ''
		-ms-appearance: none
		appearance: none !important
		outline: none
		@include border-radius(3px)
		@include transition(all 0.3s)
		&:focus
			outline: none
			+ label
				@include transform(rotate(180deg))
	&.big
		input[type="text"],input[type="email"]
			height: 53px
			border-top-left-radius: 25px
			border-bottom-left-radius: 25px
		label
			width: 90px!important
			height: 53px!important
			line-height: 53px!important
			-webkit-border-top-left-radius: 25px!important
			border-top-left-radius: 25px!important
			-webkit-border-bottom-left-radius: 25px!important
			border-bottom-left-radius: 25px!important
		&.blue
			label
				background-color: #069FEE

// Custom form style
form#searchForm
	position: absolute
	// top: 50%
	// margin-top: -20px
	height: 90px
	padding: 0
	padding-top: 25px
	width: 0px	
	right: 43px
	background-color: $white	
	@include transition(all 0.5s ease-in-out)	
	opacity: 0
	&.active
		opacity: 1
		z-index: 1000
	input[type='text']
		background-color: $white		
		&+label
			top: 25px



.search
	min-height: 90px
	position: absolute
	top: 0
	right: 0
	button
		position: absolute
		top: 0
		font-size: 20px
		width: 100%
		left: 0
		line-height: 37px

.coments
	ol
		list-style-type: none
		li
			margin: 10px 0
			max-width: 100%
			.ticket-comment-text
				background-color: #F0F0F0
				position: relative
				border-radius: 10px
				padding: 20px
				font-size: 14px
				min-height: 80px
				margin-top: 22px
				&:before
					position: absolute
					content: ''
					width: 0
					height: 0
					top: -15px
					left: 12px
					border-style: solid
					border-width: 0 10px 20px
					border-color: transparent transparent #F0F0F0
				img
					width: 100%
			.ticket-comment-header
				position: relative
				padding-left: 56px
				font-size: 14px
				margin-top: 0px
				min-height: 45px
				.ticket-comment-author
					display: block
					color: $main
					font-weight: 600
					font-size: 18px
					border-bottom: 1px solid #ccc
				.rating
					display: none
				.ticket-comment-createdon
					font-weight: 600					
				img
					width: 45px
					height: 45px
					max-width: 45px
					min-height: 45px
					border-radius: 50%
					position: absolute
					top: 0
					left: 0
			.comment-reply
				text-align: right
				a
					-webkit-border-radius: 3px
					border-radius: 3px
					border: 2px solid $main
					color: $main
					font-size: 15px
					padding: 0
					display: inline-block					
					-webkit-transition: all .3s
					min-width: 85px
					text-align: center
					transition: all .3s
					display: inline-block
					margin: 5px 0
#comment-form
	margin-bottom: 45px
	label
		display: block
	.form-group
		input
			display: inline-block
			border: 1px solid #DADADA
			height: 44px
			-webkit-border-radius: 8px
			border-radius: 8px
			width: 100%
			font-size: 14px
			margin-bottom: 20px
			text-indent: 10px
		textarea
			width: 100%
			border: 1px solid #DADADA
			text-indent: 10px
			border-radius: 8px
			text-indent: 10px
	.form-actions
		border-top: none!important


@media only screen and (max-width : 768px)
	input[type="text"], input[type="password"], input[type="email"], textarea 
		padding-left: 45px!important		

	input[type="text"]:focus + label,input[type="email"]:focus + label,
	input[type="password"]:focus + label 			
		transform: none!important

	input[type="text"] + label, input[type="email"] + label,
	input[type="password"] + label, 
	textarea + label
		width: 40px!important

	form.send
		input[type="text"] + label, input[type="email"] + label,
		input[type="password"] + label, 
		textarea + label
			width: 80px!important
		input[type="text"], input[type="password"], input[type="email"], textarea 
			padding-left: 85px!important	
