.hidden
	display: none
.clrp
	padding: 0
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt1
	margin-top: 10px
.mb1
	margin-bottom: 10px
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mt3
	margin-top: 30px
.mb3
	margin-bottom: 30px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mt5
	margin-top: 50px
.mb5
	margin-bottom: 50px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px
.pb3
	padding-bottom: 30px
.pt3
	padding-top: 30px
.right
	text-align: right!important
.left
	text-align: left!important
.center
	text-align: center	
.button-wrap
	width: 240px
	margin: 20px auto
	.btn.full
		margin: 0 auto
h1,h2,h3,h4,h5,h6
	font-family: "GothamProMedium",sans-serif
	font-weight: 100
h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none
p
	color: $textColor
.white
	color: $white
.bgGray
	background-color: #F7F9FA