// Mix card start
.grid
	min-height: 500px
	&.shema-portfolio
		.card-grid
			height: 230px
			&:before
				display: none
			.img
				height: 230px				
				display: block
				position: relative
				&:hover:before
					@include opacity(0.8)
				&:before
					position: absolute
					content: ''
					width: 100%
					height: 100%
					top: 0
					left: 0
					background-color: $black		
					z-index: 10
					@include transition(opacity 0.3s)
					@include opacity(0.3)	
			&:nth-child(7n+1)
				height: 465px
				.img
					height: 465px
			&:nth-child(7n+3),
			&:nth-child(7n+4),
			&:nth-child(7n+5)
				width: 230px
			&:nth-child(7n+4)
				height: 465px
				.img
					height: 465px
	&.pinterest		
		.tabs-nav
			position: absolute
			width: 100%
			top: 0
			left: 0
			padding-left: 15px
			background-color: $grayLight
			border-bottom: none
			li.active
				background-color: $mainB	
	&.gallery
		.card-grid
			width: 306px
			height: 300px
			overflow: hidden
			border: 1px solid $grayLight
			@include transition(box-shadow 0.3s)
			&:before
				display: none
			&:hover
				box-shadow: 0 1px 15px $gray
			&.pinBun
				.img-block
					height: 300px	
					&:before
						display: none
					img
						height: 100%						
				.title-wrap
					position: absolute
					top: 50%
					left: 50%
					width: 246px
					height: 246px
					border: 2px solid $white
					text-align: center
					padding: 15px
					@include transform(translate(-50%,-50%))
					h3						
						margin-bottom: 25px
						font-size: 22px
					.tag
						background-color: $main
						margin: 26px 0 25px
						&:before
							display: none
					a
						color: $white
						&:hover
							text-decoration: underline
			.img-block
				height: 300px
				position: relative
				&:before
					position: absolute
					content: ''
					width: 100%
					height: 50%
					bottom: 0
					left: 0
					z-index: 1
					@include background-image(linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0, .8) 100%))	
				.title-wrap
					position: absolute
					bottom: 0
					left: 0
					width: 100%
					padding: 5px 15px
					z-index: 10
					a
						color: $white
						&:hover
							text-decoration: underline
					.tag
						background-color: $houseF
						margin-bottom: 20px
						&:before
							border-color: transparent transparent transparent $houseF
				img
					min-width: 100%
					height: 300px
					position: absolute
					top: 0
					left: 50%
					@include transform(translate(-50%))
			.descr
				position: initial
				width: 100%
				text-align: left
				@include transform(none)	
				.date-block
					padding: 5px 0
					span,a
						color: $black		
						font-family: 'OpenSansBold'
						position: relative
					span:first-child:before
						position: absolute
						content: ''
						right: -8px
						top: 3px
						width: 1px
						height: 15px
						background-color: $gray
				.price
					color: $main					
					font-family: 'RobotoRegular'
					padding: 5px 0
					span
						font-size: 18px
						margin-left: 5px
				p
					font-size: 14px					
					color: $black			
		&.first
			.card-grid
				&:nth-child(3),&:nth-child(6)
					width: 626px
					height: 295px
					padding: 15px
					.img-block
						height: 263px!important
						overflow: hidden
						&:before
							width: 100%
							height: 100%
							background-image: none
							background-color: #139589
							@include opacity(0.5)
						.title-wrap
							position: absolute
							top: 50%
							left: 0
							width: 100%
							text-align: center
							@include transform(translateY(-50%))
							h3
								margin: 25px 0
								a
									background-color: rgba(255,255,255, .7)
									display: inline-block
									padding: 10px 25px
									color: #333			
									&:hover
										text-decoration: none
							.tag
								background-color: $main
								margin-bottom: 0
								&:before
									display: none
									

	&.shema1
		.card-grid			
			&:before
				display: none	
			.img
				height: 285px
				&:hover:before
						@include opacity(0.8)
				&:before
					position: absolute
					content: ''
					width: 100%
					height: 100%
					top: 0
					left: 0
					background-color: $black	
					@include transition(opacity 0.3s)
					@include opacity(0.3)
			.descr
				height: auto
				width: 215px
				top: 50%
				.title:before
					display: none
				.date-block			
					span
						font-family: 'GothamProMedium'
						color: $black
			&:nth-child(6n+1),&:nth-child(6n+5)
				padding-right: 230px
				.img
					img
						min-width: 100%
				.descr
					right: 0
					left: initial
					text-align: left
					@include transform(translateY(-50%))		
					a,p,.date-block span
						color: $black
					.tag
						color: $white
						&:before
							display: block
			&:nth-child(6n+2),&:nth-child(6n+4)
				height: 585px
				&:before
					display: block
				.img
					height: 100%
				.descr					
					left: 50%
					background-color: transparent
					text-align: center
					width: auto
					@include transform(translate(-50%,-50%))
					a
						color: $white						
					.date-block
						span
							color: $white
					.tag:before
						display: none
					.title:before
						display: block
			&:nth-child(6n+3),&:nth-child(6n+6)
				padding-left: 230px
				.descr					
					left: 0
					text-align: left
					@include transform(translateY(-50%))		
					a,p,.date-block span
						color: $black
					.tag
						color: $white
						&:before
							display: block
	&.shema2
		.card-grid				
			&:nth-child(8n+1),&:nth-child(8n+6)
				height: 585px				
				.img
					height: 100%
			&:nth-child(8n+2),&:nth-child(8n+5)
				padding-right: 230px
				&:before, .title:before
					display: none
				.img
					img
						max-width: 390px
					&:hover:before
						@include opacity(0.8)
					&:before
						position: absolute
						content: ''
						width: 100%
						height: 100%
						top: 0
						left: 0
						background-color: $black	
						@include transition(opacity 0.3s)
						@include opacity(0.3)								
				.descr
					right: 0
					left: initial
					top: 50%
					text-align: left
					width: 215px
					@include transform(translateY(-50%))	
					a,p,.date-block span
						color: $black					
					.tag
						color: $white
						&:before
							display: block
			&:nth-child(8n+3),&:nth-child(8n+4),&:nth-child(8n+7),&:nth-child(8n+8)
				width: calc(25% - 12px)
				width: -webkit-calc(25% - 12px)
				width: -moz-calc(25% - 12px)
				width: -o-calc(25% - 12px)
				.img
					img
						max-width: 390px
	
	&.shema3
		.card-grid			
			&:nth-child(4n+1)
				height: 585px				
				&:before
					display: none
				.img
					height: 445px	
					&:hover:before
						@include opacity(0.8)
					&:before
						position: absolute
						content: ''
						width: 100%
						height: 100%
						top: 0
						left: 0
						background-color: $black	
						@include transition(opacity 0.3s)
						@include opacity(0.3)
				.descr
					top: initial
					bottom: 0!important
					left: 0
					transform: none
					width: 100%		
					max-width: 100%
					text-align: left
					a,p,.date-block span
						color: $black	
					.date-block
						margin-top: 0
					.title
						margin-bottom: 0
						&:before
							display: none
					.tag
						color: $white
						&:before
							display: block								
			&:nth-child(4n+3),&:nth-child(4n+4)
				width: calc(25% - 12px)
				width: -webkit-calc(25% - 12px)
				width: -moz-calc(25% - 12px)
				width: -o-calc(25% - 12px)

	&.shema4		
		.card-grid		
			&:nth-child(4n+1)
				height: 585px				
				.img
					height: 100%			
			&:nth-child(4n+2)
				height: 585px
				&:before
					display: none			
				.img
					height: 415px
					&:hover:before
						@include opacity(0.8)
					&:before
						position: absolute
						content: ''
						width: 100%
						height: 100%
						top: 0
						left: 0
						background-color: $black	
						@include transition(opacity 0.3s)
						@include opacity(0.3)
				.descr
					top: initial
					bottom: 0!important
					left: 0
					transform: none
					width: 100%		
					max-width: 100%
					text-align: left
					a,p,.date-block span
						color: $black	
					.date-block
						margin-top: 0
					.title
						margin-bottom: 0
						&:before
							display: none
					.tag
						color: $white
						&:before
							display: block	
			&:nth-child(4n+2),&:nth-child(4n+3),&:nth-child(4n+4)
				width: calc(25% - 12px)
				width: -webkit-calc(25% - 12px)
				width: -moz-calc(25% - 12px)
				width: -o-calc(25% - 12px)	

	&.shema5		
		.card-grid
			&:nth-child(4n+3)
				height: 585px				
				.img
					height: 100%		
			&:nth-child(4n+1)
				height: 585px	
				&:before
					display: none			
				.img
					height: 445px
				.descr
					top: initial
					bottom: 0!important
					left: 0
					transform: none
					width: 100%		
					max-width: 100%
					text-align: left
					a,p,.date-block span
						color: $black	
					.date-block
						margin-top: 0
					.title
						margin-bottom: 0
						&:before
							display: none
					.tag
						color: $white
						&:before
							display: block	
			&:nth-child(4n+2),&:nth-child(4n+4),&:nth-child(4n+1)
				width: calc(25% - 12px)
				width: -webkit-calc(25% - 12px)
				width: -moz-calc(25% - 12px)
				width: -o-calc(25% - 12px)	




	&.pinterest
		.card-grid
			width: 306px
			height: auto
			margin: 0
			@include transition(box-shadow 0.3s)	
			&:before
				display: none
			&.hover		
				&:hover
					box-shadow: 0 1px 15px $gray
					img
						@include transform(scale(1.2))			
			.img-block		
				position: relative
				overflow: hidden
				&:before
					position: absolute
					content: ''
					width: 100%
					height: 50%
					bottom: 0
					left: 0
					z-index: 10
					@include background-image(linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0, .8) 100%))	
				.tag
					position: absolute
					bottom: 100px
					left: 15px
					background-color: $white
					color: $mainB
					z-index: 100
					&:hover
						background-color: $mainB
						color: $white
						&:before
							border-color: transparent transparent transparent $mainB		
				h3
					position: absolute
					bottom: 15px
					width: 100%
					padding: 0 15px
					z-index: 100
					a
						color: $white
						&:hover
							text-decoration: underline
				img
					width: 100%
					height: auto
					@include transition(transform 0.8s)
			.descr
				background-color: $white
				padding: 15px
				position: initial
				transform: none
				text-align: left
				a,p
					color: $black
				.date-block
					margin-bottom: 20px		
					font-family: 'GothamProMedium'
					span
						color: $black
				.read-more
					font-family: 'GothamProMedium'
// Mix card end


		

//Defoult card grid start
.card-grid
	position: relative
	height: 285px	
	width: 49%
	width: calc(50% - 8px)
	width: -webkit-calc(50% - 8px)
	width: -moz-calc(50% - 8px)
	width: -o-calc(50% - 8px)
	z-index: 10	
	&:hover:before
		@include opacity(0.8)
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: $black		
		// z-index: 10
		@include transition(opacity 0.3s)
		@include opacity(0.3)
	.img
		height: 285px
		a
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		img
			min-width: 100%
			z-index: -1
	.descr
		position: absolute		
		max-width: 310px
		padding: 0 10px		
		z-index: 100					
		height: auto
		width: 270px
		top: 50%
		left: 50%
		background-color: transparent
		text-align: center
		width: 250px
		@include transform(translate(-50%,-50%))	
		.date-block
			span
				color: $white				
		.tag:before
			display: none
		a,p
			color: $white	
		p
			font-size: 14px
		.title		
			&:hover:before
				width: 50px
				margin-left: -25px
			&:before
				position: absolute
				content: ''
				width: 20px
				height: 2px
				background-color: $white
				bottom: -13px
				left: 50%
				margin-left: -10px		 	
				@include transition(all 0.3s)
			a
				display: block
//Defoult card grid end


@media only screen and (max-width : 992px)
	.grid		
		.card-grid		
			width: calc(50% - 8px)!important
		&.shema3
			.card-grid		
				&:nth-child(4n+4)
					width: 100%!important

@media only screen and (max-width : 560px)
	.grid		
		.card-grid		
			width: 100%!important

@media only screen and (max-width : 480px)
	.grid		
		.card-grid		
			width: 100%!important

	.grid
		&.shema1
			.card-grid
				&:nth-child(6n+3), &:nth-child(6n+6),&:nth-child(6n+1)
					padding-left: 0
					padding-right: 0
					height: 560px
					.descr
						position: initial
						transform: none
		&.shema2 
			.card-grid
				&:nth-child(8n+2),&:nth-child(8n+5)
					padding-left: 0
					padding-right: 0
					height: 560px
					.descr
						position: initial
						transform: none


