@import "bourbon"

$white: #fff
$black: #111
$gray: #ccc
$grayLight: #ebebeb
$red: #FE6246
$alpha: transparent

$main: #E00027
$mainB: #6EAAB7
$textColor: #666
$textlight: #888
$house: #896C64


//Tags color
$design: #4DD0E2
$bild: #FCD64D
$houseP: #90E375
$practice: #8E2A88
$event: #045CD0
$people: #FC8A66
$jurnal: #DA0029

$houseF: #46BDB2


