@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"
@import "_framework.sass"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("RobotoLight", "../fonts/RobotoLight/RobotoLight", $file-formats: eot woff ttf)
+font-face("OpenSansBold", "../fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)
+font-face("GothamProRegular", "../fonts/GothamProRegular/GothamProRegular", $file-formats: eot woff ttf)
+font-face("GothamProMedium", "../fonts/GothamProMedium/GothamProMedium", $file-formats: eot woff ttf)
+font-face("GothamProLight", "../fonts/GothamProLight/GothamProLight", $file-formats: eot woff ttf)

body
	font-size: 16px
	min-width: 320px
	position: relative
	padding-top: 127px
	line-height: 1.6
	font-family: "RobotoLight", sans-serif
	overflow-x: hidden
	&.ohidden
		overflow: hidden

a
	color: $black
	&:hover
		text-decoration: none

.conatiner-fluid
	padding: 0 15px

.title-defoult
	font-family: 'GothamProRegular'
	font-weight: 400
	font-size: 36px
	text-align: center
.subtitle
	font-family: 'GothamProLight'
	font-size: 16px
	line-height: 24px
	color: $textColor
	margin-bottom: 25px

//navbar start
header
	min-height: 126px
	position: fixed
	top: 0px
	left: 0
	width: 100%
	z-index: 1000
	min-height: 90px
	background-color: $white
	box-shadow: 0 1px 2px $gray
	&.inner
		border-bottom: 1px solid $mainB
		.navbar
			nav
				ul
					li						
						a:after
							&:hover
								background-color: $mainB
		.social-line
			background-color: $black
			color: $white
			a
				color: $white
			.inner-nav
				li
					display: inline-block
					a
						display: block
						padding: 0 5px
						&:hover
							color: $mainB
			.social
				a:hover
					color: $mainB!important
	.navbar
		.nav-wrap
			padding-right: 40px
		nav
			text-align: right
			ul
				li
					display: inline-block					
					perspective: 800px
					-webkit-perspective: 800px
					-moz-perspective: 800px
					-o-perspective: 800px		
					background-color: $white
					@include transition(background-color 0.3s)
					&:before
						position: absolute
						content: ''
						top: 60px
						left: 5%
						width: 90%
						height: 2px						
					&:nth-child(5) .level-two,
					&:nth-child(6) .level-two,
					&:nth-child(7) .level-two,
					&:nth-child(8) .level-two
						left: initial
						right: 0					
						>a:before
							content: "\f106"
					&.design						
						&:before,&:hover
							background-color: $design
					&.bild
						&:before,&:hover
							background-color: $bild
					&.house
						&:before,&:hover
							background-color: $houseP
					&.practice
						&:before,&:hover
							background-color: $practice
					&.event
						&:before,&:hover
							background-color: $event
					&.people
						&:before,&:hover
							background-color: $people
					&.jurnal
						&:before,&:hover
							background-color: $jurnal					
					&.active
						>a							
							color: $white		
						.level-two	
							top: 90px								
							opacity: 1
							@include transform(rotateX(0deg))
						&.design
							.level-two	
								border: 1px solid $design
						&.bild	
							.level-two							
								border: 1px solid $bild
						&.house	
							.level-two							
								border: 1px solid $houseP
						&.practice
							.level-two								
								border: 1px solid $practice
						&.event	
							.level-two							
								border: 1px solid $event
						&.people
							.level-two								
								border: 1px solid $people
						&.jurnal
							.level-two								
								border: 1px solid $jurnal											
					.level-two
						position: absolute
						top: 0px
						left: 0
						text-align: center
						padding: 15px 10px
						max-width: 680px!important
						background-color: $white
						box-shadow: 0 2px 2px $gray
						opacity: 0
						transform-style: preserve-3d
						-webkit-transform-style: preserve-3d
						-moz-transform-style: preserve-3d
						-o-transform-style: preserve-3d
						-webkit-backface-visibility: hidden
						backface-visibility: hidden
						-webkit-transform-origin: left
						-ms-transform-origin: left
						transform-origin: left						
						@include transition(all 0.4s)				
						@include transform(rotateX(99deg))					
						ul
							display: inline-block
							min-width: 200px	
							margin-right: 14px
							text-align: left
							vertical-align: top
							&:last-child
								margin-right: 0					
							li
								display: block
								&:first-child
									border-top: 1px solid $gray								
								a
									line-height: 40px
									text-transform: capitalize
									color: $textColor
									border-bottom: 1px solid $gray	
									@include transition(padding 0.3s)
									&:hover
										padding-left: 10px
										&:before
											@include transform(rotate(-90deg))									
					a
						display: block
						line-height: 90px
						color: $black
						text-transform: uppercase
						font-size: 14px
						position: relative
						padding: 0 20px 0 10px
						@include transition(color 0.3s)											
						// &:hover:after,&.active:after
						// 	width: 100%
						&:after
							position: absolute
							content: ''
							width: 0
							height: 2px
							background-color: $main
							bottom: 0
							left: 0
							@include transition(width 0.3s)
						&:before
							position: absolute
							content: "\f107"
							font-family: 'FontAwesome'
							width: 8px
							height: 8px
							top: 50%
							right: 7px
							margin-top: -4px
							line-height: 8px
							@include transition(transform 0.3s)
	.logo
		min-height: 90px
		position: relative		
		a
			display: block
			position: absolute
			top: 50%
			left: 35px			
			@include transform(translateY(-50%))
			img,span
				display: inline-block	
				vertical-align: middle
			span
				width: 155px
				line-height: 16px
				font-size: 12px
				color: $main
				margin-left: 15px
	.side-nav
		position: absolute
		left: -250px
		top: 126px
		width: 250px
		overflow: auto
		background-color: $white
		@include transition(left 0.3s)
		&:after
			display: none
			position: fixed
			content: ''
			top: 126px
			left: 0px
			width: 100%
			height: 100%
			z-index: -1
			background-color: rgba(0,0,0, .5)
		&.active:after
			display: block
		ul
			li
				background-color: $white
				a
					display: block
					padding: 0 10px
					padding-left: 20px
					font-size: 14px
				&.level-one
					border-bottom: 1px solid $gray
					span
						line-height: 40px
						position: relative
						text-transform: uppercase
						display: block
						cursor: pointer
						padding: 0 10px
						padding-left: 20px
						font-size: 14px
						&:before
							position: absolute
							content: "\f107"
							font-family: 'FontAwesome'
							top: 0px
							right: 10px
				.level-two
					padding-bottom: 10px
					display: none
					ul
						li
							a
								font-size: 14px
								line-height: 28px
								padding-left: 30px
								&:hover
									text-decoration: underline



main
	@include transition(margin 0.3s)


.social-line
	font-size: 0
	border-bottom: 1px solid $gray
	padding: 5px 0
	.phone,.social
		display: inline-block
		vertical-align: top
		width: 50%
		font-size: 16px
		span
			text-transform: uppercase
			font-size: 12px
		&:first-child
			text-align: left
		&:last-child
			text-align: right
.phone	
	a
		color: $black
		font-size: 12px
		text-transform: uppercase
.social
	ul
		display: inline-block
		li
			display: inline-block
			a
				color: $black
				display: block
				padding: 0 7px
				&:hover
					color: $main
//navbar end


// Button start------------------------
.btn
	border: 2px solid $main
	color: $main
	text-transform: uppercase	
	height: 40px
	line-height: 35px
	display: inline-block
	background-color: transparent	
	min-width: 170px
	text-align: center
	font-size: 12px
	@include border-radius(3px)
	@include transition(all 0.3s)
	&:hover
		background-color: $red
		border-color: $red
		color: $white
	&.full
		display: block
		background-color: $main
		color: $white
		width: 100%	
		&.load
			position: relative
			color: $grayLight
			&:before
				position: absolute
				content: ''
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-image: url("../img/ajax_loader.gif")
				background-position: center center
				background-size: 130px
				background-repeat: no-repeat
		&.more	
			background-color: $grayLight
			color: $black
			border-color: $grayLight
			margin-top: 5px	
		&.bord
			width: 65px
			line-height: 25px
			height: 29px
		&:hover
			background-color: transparent	
			color: $main
			border-color: $main
		&.register
			background-color: #069FEE
			@include border-radius(20px)
			border-color: #069FEE
			&:hover
				background-color: $white
				color: #069FEE
	&.grey
		border-color: $textColor
		color: $textColor
		&:hover
			background-color: $textColor
			color: $white
	&.small
		border: none
		position: relative		
		color: $black
		@include transition(padding 0.5s)
		&:before
			position: absolute
			content: '\f105'
			font: normal normal normal 14px/1 FontAwesome
			top: 50%
			right: -5px
			font-size: 26px
			line-height: 22px
			text-align: right
			color: $black
			width: 20px
			height: 24px		
			margin-top: -12px
			transition: right 0.5s
		&:after
			position: absolute
			content: ''
			width: 0
			height: 1px
			background-color: $black
			transition: width 0.5s
			left: 0
			bottom: 2px
		&:hover
			background-color: transparent
			padding-left: 15px!important
			&:after
				width: 100%
			&:before
				right: -15px
// Button end--------------------------------


//Button read more start---------------------
.read-more
	text-transform: uppercase
	font-size: 12px
	color: $white
	line-height: 21px
	display: inline-block
	&.black
		color: $black
		i
			border-color: $black
	&:hover i
		margin-left: 10px
	i
		width: 22px
		height: 22px
		border-radius: 50%
		border: 1px solid $white
		text-align: center
		line-height: 22px
		display: inline-block
		margin-left: 5px
		font-size: 11px
		@include transition(margin 0.3s)	
//Button read more end-----------------------


// Image card scale start--------------------
.img-wrap
	position: relative
	height: 230px
	overflow: hidden	
	// &:hover img
	// 	@include transform(translate(-50%,-50%) scale(1.2))
	&.small
		img
			width: 100%
	img
		position: absolute
		top: 50%
		left: 50%
		min-height: 100%
		@include transform(translate(-50%,-50%))
		@include transition(transform 0.8s)

.img
	position: relative
	height: 230px
	overflow: hidden
	img
		position: absolute
		top: 50%
		left: 50%
		min-height: 100%
		@include transform(translate(-50%,-50%))
		@include transition(transform 0.8s)
// Image card scale утв-----------------------


// Card text content start--------------------
.card
	overflow: hidden
	box-shadow: 0 0px 4px $gray
	margin: 5px
	position: relative	
	&.hover
		@include transition(box-shadow 0.3s)
		&:before
			position: absolute
			content: ""
			width: 100%			
			height: 80px
			bottom: -80px			
			z-index: 1
			@include background-image(linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 100%))	
		&:hover
			box-shadow: 0 0px 8px $textColor
			&:before
				bottom: 0
			.descr
				.btn
					bottom: 5px
					z-index: 100					
		.descr
			height: 130px
			.btn
				position: absolute
				left: 50%
				margin-left: -85px
				bottom: -50px
	.descr
		padding: 10px 5px
		height: 230px
		position: relative
		h3
			color: $black
		p
			color: $textColor
			margin-bottom: 14px
		.btn
			display: block
			margin: 0 auto
			max-width: 170px
// Card text content end--------------------


// Burger button start----------------------
.mob-button			
	position: absolute
	width: 25px
	height: 32px
	cursor: pointer	
	z-index: 1000		
	top: 50%	
	left: 0px
	margin: -14px auto 0
	span
		position: absolute
		width: 100%
		left: 0
		height: 1px
		background-color: $black
		@include transition(all 0.3s)
		&:nth-child(1)
			top: 4px
		&:nth-child(2)
			top: 13px
		&:nth-child(3)
			top: 22px
	&.active
		span
			&:nth-child(1)
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
			&:nth-child(2)
				width: 0
			&:nth-child(3)
				transform: rotate(-45deg)
				-webkit-transform: rotate(-45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
// Burger button end-----------------


//Search button start----------------
.search-button
	position: absolute
	width: 32px
	height: 32px
	cursor: pointer	
	z-index: 1000		
	top: 50%	
	right: 0px
	margin: -14px auto 0	
	span
		position: absolute
		width: 100%
		left: 0
		height: 1px
		background-color: $black
		&:nth-child(1)
			top: 4px
			width: 12px
			height: 12px
			background-color: transparent
			border: 1px solid $black
			@include border-radius(50%)
		&:nth-child(2)
			top: 16px
			background-color: transparent
		&:nth-child(3)
			top: 19px
			left: 7px
			width: 10px
			@include transform(rotate(55deg))
			@include transition(all 0.3s)
	&.active
		span:last-child
			@include transform(rotate(120deg))
			left: -4px
//Search button end---------------------


// Pagination start---------------------
.pagination 
	&.light
		ul.pagination			
			font-size: 0
			li	
				margin: 3px			
				&.control
					border: none
					&:hover
						a
							box-shadow: none
				&.active,&:hover
					a	
						border: none	
						background-color: $main
						color: $white
						border-color: $main
				a
					border: none	
					font-size: 16px
					border: 1px solid $grayLight
					@include border-radius(50%)				
	ul.pagination
		margin-top: 20px
		text-align: center		
		li
			display: inline-block			
			a
				line-height: 45px
				width: 45px
				background-color: $white
				border: 1px solid $gray
				display: block
				text-align: center
				color: $gray				
				@include transition(all 0.3s)
			&.active,&:hover
				a
					border: 1px solid $main
					color: $main
// Pagination end------------------------------


//breadcrumb start-----------------------------
.bread
	text-align: left
	margin-bottom: 40px
	li
		display: inline-block
		color: $mainB
		margin: 0 12px
		font-size: 12px		
		a
			position: relative
			color: $textlight
			font-size: 12px
			&:hover:before
				right: -15px
			&:before
				position: absolute
				content: '\f105'
				font-family: 'FontAwesome'
				top: 0
				right: -10px
				@include transition(right 0.3s)
//breadcrumb end--------------------------------