@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"
@import "_form.sass"
@import "_popup.sass"
@import "_tabs.sass"

%extend_before
	position: absolute
	content: ""
	width: 100%
	bottom: 0

%extend_inline
	display: inline-block
	position: relative
	vertical-align: top

main
	&.ohidden
		overflow: hidden
// Title start
.title
	color: $black		
	line-height: 50px
	font-size: 22px
	font-weight: 100
	font-family: 'RobotoRegular'	
	&.big
		font-size: 36px
		font-family: 'RobotoLight'		
		font-weight: 100	
		text-transform: uppercase	
		text-align: center
	&.small
		font-size: 18px
		line-height: 28px
		font-weight: 100
		position: relative		
		font-family: 'GothamProMedium'		
	&.inner
		position: relative
		&:before
			position: absolute
			content: ''
			left: 0
			bottom: -2px
			width: 65px
			height: 1px
			background-color: $mainB
	&.blue
		span:before
			background-color: $house
	&.yellow
		span:before
			background-color: #FCD64D
	&.practice
		span:before
			background-color: $practice
	&.house
		span:before
			background-color: $houseP
	span
		font-weight: 600
		position: relative
		line-height: 50px
		display: inline-block
		&:before
			position: absolute
			content: ''
			width: 100%
			height: 1px
			background-color: $main
			left: 0
			bottom: 0

.label
	color: #999
	font-size: 10px
	text-transform: uppercase
	display: inline-block
// Title end

//Inner ajax page navigation start
.gallery-nav
	text-align: center	
	li
		display: inline-block
		vertical-align: top
		&.people
			button,a
				background-color: $grayLight
				color: #999
				&:hover,&.active
					background-color: $people
					color: $white		
		&.active
			button,a		
				background-color: $people
				color: $white		
		button,a
			display: block
			padding: 0
			line-height: 29px
			padding: 0 10px
			text-transform: uppercase
			font-size: 12px
			color: $white
			background-color: rgba(110,170,183, .6)
			@include transition(background-color 0.3s)
			&:hover,&.active
				background-color: $mainB
//Inner ajax page navigation end

.news
	.card-horisontal
		padding-left: 355px!important
		&:nth-child(even)
			padding-right: 0
		&.bloger
			padding-left: 285px!important
			.img-wrap
				left: 0!important
		.img-wrap
			right: initial
			left: 60px!important
			width: 270px
		.descr
			span:nth-child(2)
				position: relative
				margin-left: 17px
				&:before
					position: absolute
					content: ''
					width: 1px
					height: 15px
					background-color: $gray
					left: -10px
					top: 2px
		.coment-block
			span
				text-transform: uppercase
				font-size: 12px
				i
					margin-right: 5px
		.calendar
			position: absolute
			top: 0
			left: 0
			width: 55px
			background-color: $grayLight
			padding-bottom: 8px
			span
				color: $black
				font-family: 'OpenSansBold'
				display: block
				text-align: center
				text-transform: uppercase
				font-size: 12px
				&:first-child
					font-size: 19px
			&:before
				position: absolute
				content: ''		
				bottom: 0
				left: 0		
				width: 0
				height: 0
				border-style: solid
				border-width: 10px 0 0 10px
				border-color: transparent transparent transparent $mainB


.parallax
	min-height: 455px
	position: relative
	&.small
		min-height: 355px
		.bord-block
			padding-top: 0
			border: none
			.date-block
				span
					color: $white

.bun-defoult
	.img-wrap
		height: 455px
		img
			min-width: 100%
	.descr-wrap
		height: 455px
		position: relative
		.descr
			position: absolute
			top: 50%
			left: 0
			@include transform(translateY(-50%))

.bord-block
	text-align: center
	color: $white
	position: absolute
	padding-top: 40px
	top: 50%
	left: 50%
	width: 100%
	height: 60%
	max-width: 1200px
	border: 2px solid $white
	@include transform(translate(-50%, -50%))

//slider custom style start
.slider-two
	padding-left: 0!important
	.item
		img
			width: 100%!important
			float: none!important
	.owl-controls
		margin-top: 2px
		.owl-buttons
			position: absolute
			top: 0
			right: 0
			> div
				background-color: $black
				@include border-radius(0)
				i
					font-style: normal
	.owl-pagination
		background-color: $gray
		height: 40px
		.owl-page
			span
				background-color: $white
				width: 7px
				height: 7px
				margin: 17px 3px
				border-radius: 50%
			&.active
				span
					background-color: $main
.slider
	margin-top: 40px
	.item
		img
			width: 100%
	.owl-controls
		.owl-buttons
			width: 100%
			position: absolute
			height: 40px
			top: 50%
			margin-top: -20px
			.owl-prev
				position: absolute
				left: 0
				top: 0
			.owl-next
				position: absolute
				right: 0
				top: 0
.slider-four
	.owl-item:last-child
		.item
			margin-right: 0
	.item
		height: 375px
		margin-right: 15px		
		overflow: hidden		
		img
			min-width: 100%
			min-height: 100%
	.owl-controls
		.owl-buttons
			width: 100%
			position: absolute
			height: 40px
			top: 50%
			margin-top: -20px
			>div
				position: absolute
				top: 0
				background-color: transparent
				opacity: 1!important
				margin-top: -7px
				i
					color: $black
					font-style: normal
					font-size: 44px
			.owl-prev
				left: -50px
			.owl-next
				right: -35px
		.owl-pagination
			margin: 0 auto
			text-align: left
			max-width: 555px
			.owl-page
				vertical-align: middle
				&.active
					span
						width: 8px
						height: 8px
				span
					width: 4px
					height: 4px
					background-color: $black
					margin: 5px



//slider custom style end



#tabs3
	// .tab
	// 	border: 1px solid $gray
	// 	padding: 15px
	.tabs-nav
		.settings
			right: 0
#tabs2
	// .tab
	// 	border: 1px solid $gray
	// 	padding: 15px
	// .tabs-nav
	// 	ul
	// 		text-align: left
	.first-items
		margin-bottom: 20px
		border-bottom: 1px solid $gray
	.card 
		box-shadow: none
		.descr
			height: 195px
			.date-block
				.tag
					margin-left: 15px
					margin: 10px 15px
#tabs4
	.tabs-wrap	
		border: 1px solid $gray
		padding: 15px

.team-block
	&.news
		.ava-wrap
			border-radius: 0
	.title
		border-bottom: 1px solid $gray
	ul
		margin-top: 20px
		border: 1px solid $gray
		li
			position: relative
			min-height: 65px
			margin: 20px 0
			padding-left: 85px
			padding-top: 14px
			&:first-child:before
				display: none
			&:before
				position: absolute
				content: ''
				width: 80%
				left: 10%
				top: -9px
				height: 1px
				background-color: $grayLight
			.label
				margin-top: -10px
			h5
				margin-bottom: -8px
.ava-wrap
	width: 65px
	height: 65px
	overflow: hidden
	position: absolute
	top: 50%
	left: 10px
	margin-top: -32px
	@include border-radius(50%)
	img
		width: auto
		min-height: 100%

.inner-slider
	background-color: $grayLight
	padding-bottom: 20px
	.slider-bottom
		.owl-pagination
			background-color: transparent
			.owl-page
				span
					box-shadow: 0px 1px 2px $black
.slider-sidebar,.slider-bottom
	margin-top: 15px
	.item
		height: 250px
	&.last-items
		.descr
			.content
				text-align: left
				padding: 15px
				h2
					font-family: 'GothamProLight'
					font-size: 18px
					line-height: 18px
				.date-block
					margin-bottom: 0
	.owl-controls
		margin-top: 2px
		.owl-buttons
			position: absolute
			top: 0
			right: 0
			> div
				background-color: $black
				@include border-radius(0)
				i
					font-style: normal
	.owl-pagination
		background-color: $gray
		height: 40px
		.owl-page
			span
				background-color: $white
				width: 7px
				height: 7px
				margin: 17px 3px
				border-radius: 50%
			&.active
				span
					background-color: $main

.slider-sidebar.owlThumb1
	.item
		.descr
			position: absolute
			width: 100%
			min-height: 80px
			bottom: 0
			left: 0
			background-color: rgba(0,0,0, .3)
			.content
				position: absolute
				top: 50%
				left: 0
				@include transform(translateY(-50%))
				p
					color: $white
					padding: 5px 100px 5px 15px




//Inner page style start
.content-inner
	max-width: 555px
	margin: 0 auto
	font-size: 14px
	.date-block
		margin: 10px 0 25px
		.tag			
			margin-left: 10px
			&:before
				display: none
	.cont	
		font-size: 14px
		&.event
			p,h2,h3,h4,h5
				margin-bottom: 30px
		p
			margin-bottom: 10px
			text-indent: 5px
			&:first-child
				font-family: 'RobotoRegular'
				font-weight: 600
		&.design
			p:first-letter
				text-transform: uppercase
				// font-size: 22px
	.advantages
		.title
			line-height: 26px
		ul
			li
				list-style-type: disc
				margin-bottom: 15px
				color: #666
				list-style-position: inside
.event-list-wrap
	background-color: $grayLight
	padding: 60px 0
	.event-list
		.day
			font-size: 16px
			font-family: 'OpenSansBold'
			text-transform: uppercase
		ul
			margin-bottom: 30px
			li
				color: #666
				position: relative
				padding-left: 40px
				margin-top: 15px
				span
					position: absolute
					top: 0
					left: 0
					font-weight: 600
					font-family: 'OpenSansBold'

.event-list
.logo-b
	text-align: center
	overflow: hidden
	height: 150px
	padding: 5px 0
	position: relative
	margin: 15px 0
	// &:nth-child(odd) img
	// 	left: 0
	// &:nth-child(even) img
	// 	right: 0
	img
		max-height: 140px
		width: auto
		max-width: 100%
		position: absolute
		top: 50%
		left: 50%
		// @include transform(translateY(-50%))
		@include transform(translate(-50%,-50%))


#inner-page
	.grid
		max-width: 1070px
		margin: 0 auto
		padding-top: 0
		&.journal
			.inner-item
				width: 176px	
				height: 230px!important
				overflow: hidden
				&:nth-child(2)
					height: 480px!important
					width: 365px!important
				img
					width: 100%
					min-height: 100%
		.inner-item
			width: 245px		
			&:nth-child(2),&:nth-child(3)
				height: 480px
				.img-wrap
					height: 480px
			&:nth-child(2)
				width: 515px
//Inner page style end

//Top photo bunner start
.top-image
	position: relative
	height: 500px
	background-repeat: no-repeat
	background-size: 100% auto
	background-attachment: fixed
	-webkit-background-attachment: fixed
	background-position: 0 60px
	margin-bottom: 40px
	&.before:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, .2)
	.descr
		position: absolute
		top: 100px
		right: 0px
		width: 420px
		text-align: right
		h1
			font-family: 'OpenSansBold'
			font-size: 36px
		.btn
			display: inline-block	
	.title-descr
		position: absolute
		width: 100%
		top: 50%
		left: 0
		text-align: center
		@include transform(translateY(-50%))
		h1
			color: $white
			font-family: 'RobotoLight'
			font-weight: 100
			font-size: 36px
			max-width: 800px
			margin: 0 auto 30px
			line-height: 36px
		.date-block
			span
				color: $white
				margin: 0 5px
			.tag:before
				display: none				
.description
	position: absolute
	bottom: 0
	left: 0
	text-align: center
	width: 100%		
	p
		max-width: 490px
		margin: 0 auto 60px
	.btn
		max-width: 130px
		margin: 0 auto 60px
	.scrl-btn
		margin: 0 auto 20px
		color: $white
		text-transform: uppercase
		font-size: 14px
		min-height: 75px			
		&:hover
			i
				padding-top: 5px
		i
			display: block
			margin: 10px auto
			width: 30px
			height: 30px
			line-height: 30px
			border: 1px solid $white
			@include border-radius(50%)
			@include transition(padding 0.3s)
//Top photo bunner end

//Event page start
.event
	.slider-sidebar
		.owl-pagination
			display: none
		.owl-buttons
			top: initial
			bottom: 0
			div
				font-size: 20px
				margin: 0
				padding: 12px 20px
				@include opacity(1)
		.item
			height: 535px
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: rgba(0,0,0,.3)
				z-index: 0
			.description
				top: 50%
				z-index: 10
				@include transform(translateY(-50%))
				.date-block
					span
						color: $white
			img
				min-width: 100%
				max-width: 100%
				min-height: 100%
//Event page end

//advantages icon block start
.advantages	
	text-align: center
	padding: 40px 0 60px
	.advan-item
		display: inline-block
		vertical-align: top
		width: 20%
		min-width: 225px
		text-align: center
		margin-right: -4px
		padding: 0 10px
		margin-bottom: 10px
		cursor: default
		&:last-child
			margin-right: 0
		h4
			text-transform: uppercase
			font-size: 16px
			color: $black
			font-family: 'GothamProRegular'
			font-weight: 400
			margin: 25px 0 20px
		p
			font-size: 14px
		img
			display: block
			width: 104px
			margin: 0 auto 20px
//advantages icon block end

//parters block start
.partners
	height: 680px
	background-color: $black
	padding: 30px 15px
	.title
		color: $white
	ul
		text-align: center
		li
			display: inline-block
			vertical-align: top
			height: 90px
			width: 32%
			border-bottom: none!important
			margin-top: 10px
			img
				max-width: 151px
				width: auto
				max-height: 90px
.feedbeck
	

.download
	background-color: #069FEE
	height: 142px
	.btn
		border: 2px solid $white!important
		margin-top: 53px
	.title
		margin-top: 27px
	.title,.label
		color: $white

//parters block end

//form section start
section.form
	padding: 60px 0
	background-color: #F5F6F7
	.btn
		max-width: 130px
		margin: 10px auto 0
		height: 53px
		line-height: 49px
form.send
	max-width: 420px
	margin: 0 auto
	input
		border: none
		background-color: $white
		height: 53px
		display: block
		margin-bottom: 15px
		width: 100%
		padding-left: 100px
		box-shadow: 0 0 4px $gray
		@include border-radius(25px)	
		&:focus
			padding-left: 5px	
	label
		width: 90px!important
		height: 53px!important
		line-height: 53px!important
		border-top-left-radius: 25px!important
		border-bottom-left-radius: 25px!important
//form section end

.map-point
	padding: 60px 0 0
	ul
		li
			border-bottom: 1px solid $gray
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
			h4
				margin-bottom: 17px
			span
				color: $textColor
				font-size: 14px
				margin-bottom: 10px
				display: block
				&:first-child
					margin-bottom: 25px
				i
					margin-right: 5px

.map.multiple
	height: 545px
.map.single
	height: 680px



// Sidebar bunner start
aside
	.bun-wrap
		padding: 15px
		border: 1px solid $gray
		max-width: 295px
		margin: 0 auto
		.img-wrap
			height: 480px
			img
				min-width: 100%
		.bun-descr
			padding: 0 15px
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			h2
				color: $white
				line-height: 26px
			.btn
				max-width: 130px
// Sidebar bunner end


// Card small start
.small-prew
	border-top: 1px solid $gray
	margin-top: 30px
	padding-top: 30px
.card-small
	position: relative
	padding-left: 130px
	min-height: 85px
	margin-bottom: 15px
	overflow: hidden
	.descr-small
		a
			color: $black
			font-family: 'GothamProLight'
			font-size: 18px
			line-height: 18px
			display: block
			margin-bottom: 5px
			&:hover
				text-decoration: underline
		.date-block
			span
				color: $textColor
	img
		position: absolute
		top: 0
		left: 0
		width: 115px
		height: auto
// Card small end


//Card horizontal start
.card-horisontal
	min-height: 195px
	position: relative
	margin-bottom: 40px
	&:before
		position: absolute
		content: ''
		top: -20px
		left: 0
		background-color: $grayLight
		width: 100%
		height: 1px
	&:last-child
		margin-bottom: 0
		border: none
	&:first-child:before
		display: none
	&:nth-child(odd)
		padding-left: 300px
		.img-wrap
			left: 0
	&:nth-child(even)
		padding-right: 300px
		.img-wrap
			right: 0
	.img-wrap
		position: absolute
		width: 285px
		height: 195px
		top: 0		
	h3
		a
			color: $black
			&:hover
				text-decoration: underline
	p
		margin-top: 15px
//Card horizontal end


//Tags style start
.tag
	display: inline-block
	text-transform: uppercase
	color: $white
	position: relative
	height: 20px
	line-height: 19px
	font-size: 12px
	padding: 0px 10px	
	&:hover
		text-decoration: underline
	&:before
		position: absolute
		content: ''		
		top: 0
		right: -15px
		width: 0
		height: 0
		border-style: solid
		border-width: 10px 0 10px 15px	
	&.mainB
		background-color: $mainB
		color: $white		
		&:before
			border-color: transparent transparent transparent $mainB				
	&.gray
		background-color: $gray
		color: $black
		&:before
			display: none
	&.defoult
		background-color: $white
		color: $black
		&:before
			border-color: transparent transparent transparent $white
	&.design
		background-color: $design
		color: $white		
		&:before
			border-color: transparent transparent transparent $design
	&.bild
		background-color: $bild
		color: $black
		&:before
			border-color: transparent transparent transparent $bild
	&.house
		background-color: $houseP
		color: $black
		&:before
			border-color: transparent transparent transparent $houseP
	&.practice
		background-color: $practice
		&:before
			border-color: transparent transparent transparent $practice
	&.event
		background-color: $event
		color: $white
		&:before
			border-color: transparent transparent transparent $event
	&.people
		background-color: $people
		&:before
			border-color: transparent transparent transparent $people			
	&.jurnal
		background-color: $jurnal
		&:before
			border-color: transparent transparent transparent $jurnal			
//Tags style end


//Data,  viewes, comments block info start
.date-block
	&.white
		span
			color: $white
			&:before
				background-color: $white!important
			strong
				color: $white
	span
		text-transform: uppercase
		display: inline-block
		font-size: 12px
		color: $textlight
		&.autor
			margin-left: 20px
			position: relative
			&:before
				position: absolute
				content: ''
				width: 1px
				height: 15px
				background-color: $textlight
				top: 2px
				left: -10px
			strong
				color: $textColor
				font-family: 'OpenSansBold'
				margin-right: 2px
		i
			margin-left: 10px
			margin-right: 3px
//Data,  viewes, comments block info end



//Home page first photo block start
.last-items
	position: relative
	.descr
		position: absolute
		bottom: 0px
		left: 0
		width: 100%
		min-height: 75%
		color: $white
		@include background-image(linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0, .8) 100%))	
		.content
			position: absolute
			left: 0
			bottom: 0
			padding: 25px
			.date-block
				margin-bottom: 40px
			.tag
				margin-bottom: 15px
			h2
				font-family: 'GothamProMedium'
				font-weight: 100
				font-size: 22px
				a
					color: $white
					&:hover
						text-decoration: underline
	.inner-design + .descr
		bottom: 42px
		min-height: auto

.img-wrap
	&.first
		height: 540px
		margin-right: 5px
		img
			min-width: 100%			
	&.second
		height: 265px
		margin-left: 5px
		margin-bottom: 10px
		img
			min-width: 100%			
	&.third
		margin-right: 10px
		height: 260px
.third-wrap
	.img-wrap	
		&:hover:before			
			opacity: 0.4
		&:before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			bottom: 0
			left: 0
			opacity: 0
			z-index: 1
			@include transition(opacity 0.3s)
		img
			min-width: 100%		
		.descr
			z-index: 10
			.content
				.date-block
					margin-bottom: 0!important
				.tag
					margin-left: -8px	
	.col-md-4
		&:first-child
			.img-wrap:before
				background-color: #2cbc99
		&:nth-child(2)
			.img-wrap:before
				background-color: #7786CB
		&:nth-child(3)
			.img-wrap:before
				background-color: #FF8963
			.third
				margin-right: 0
//Home page first photo block end


//edit-сhoice section start
.edit-сhoice
	.card
		.tag
			position: absolute
			left: 0
			top: 20px
		.descr
			padding: 0 15px
			height: 100px
			position: relative
			border: 1px solid $gray
			&:before
				position: absolute
				content: ''
				top: 50%
				left: 0
				width: 100%
				height: 1px
				background-color: $gray
			h3
				font-size: 18px
				line-height: 50px
			.date-block
				color: $textColor
				line-height: 50px
				.read-more
					margin-left: 30px
					position: relative
					line-height: 50px
					color: $textColor				
					&:hover
						text-decoration: underline	
					&:before
						position: absolute
						content: ''
						width: 1px
						height: 16px
						top: 17px
						left: -17px
						background-color: $gray
//edit-сhoice section end


// grid-packery start
.grid-packery
	.grid-item		
		height: 293px
		&:hover:before
			@include opacity(0.8)
		&:before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $black		
			z-index: 10
			@include transition(opacity 0.3s)
			@include opacity(0.3)
		.img-wrap
			width: 100%
			height: 100%
			position: absolute
		.descr
			position: absolute
			right: 50%
			top: 50%
			margin-right: -155px
			width: 310px
			text-align: center
			z-index: 100
			@include transform(translateY(-50%))
			.tag:before
				display: none
			.date-block
				color: $white
				font-family: 'GothamProMedium'
				margin-top: 20px
			p
				color: $white
				font-size: 12px
				padding: 0 10px
			h2
				font-family: 'GothamProMedium'
				font-weight: 100
				font-size: 18px
				position: relative
				&:before
					position: absolute
					content: ''
					width: 20px
					height: 2px
					background-color: $white
					bottom: -14px
					left: 50%
					margin-left: -10px
				a
					color: $white			
			h3
				a
					color: $white
			.date-block
				span
					color: $white
		&:nth-child(1)
			width: calc(50% - 7px)
			&:before
				display: none
			.descr
				width: 235px		
				right: 0	
				margin-right: 0
				text-align: left
				.date-block
					color: $black
				h3,h2
					a
						color: $black
				p
					color: $textColor
					padding: 0
			.date-block
				span
					color: $black
			.img-wrap
				width: 350px
				img
					left: 30%				
		&:nth-child(2)
			width: calc(50% - 7px)			
			height: 600px
		&:nth-child(3)
			width: calc(25% - 10px)			
		&:nth-child(4)
			width: calc(25% - 10px)			
// grid-packery end

//Journal page start
.journal
	max-width: 760px
	margin: 0 auto 60px
	.last-jornal
		height: auto
		text-align: right
		img
			height: 380px!important
			width: auto!important
			position: initial
			transform: none
	.img
		img
			width: 100%
			height: auto
	.descr
		padding-left: 30px
		h3
			font-family: 'RobotoLight'
			font-size: 36px
			margin-bottom: 40px
		p
			margin-bottom: 40px
			max-width: 500px
			color: $textlight
	.inner-item
		.title-block
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(255,255,255, .8)
			@include opacity(0)
			@include transition(opacity 0.3s)
			&:hover
				@include opacity(1)
			span
				width: 100%
				text-align: center
				font-family: 'RobotoLight'
				text-transform: uppercase
				font-size: 18px
				color: $black
				position: absolute
				top: 50%
				left: 0
				@include transform(translateY(-50%))
			p
				width: 100%
				text-align: center
				position: absolute
				top: 60%
				left: 0
.ajax-wrap
	min-height: 720px
	.preloader
		background-color: rgba(255,255,255, .6)
		z-index: 1
		display: none
//Journal page end 


// Attachment Bun start
.attach-wrap
	position: relative
	min-height: 512px
.attachment
	position: absolute
	top: 0
	left: 0
	width: 100%
// Attachment Bun end

//Inner content page start
.inner-design
	.title
		margin-top: 0
		font-size: 36px
		font-family: 'RobotoLight'
	.bun-wrap
		margin-top: 20px
	.slider-sidebar
		margin-top: 40px
		padding-left: 0
		.owl-pagination
			// margin-top: 15px
		.item
			height: 470px
			overflow: hidden
			&:before
				position: absolute
				content: ''
				bottom: 0
				left: 0
				width: 100%
				height: 35%
				background-image: -webkit-linear-gradient(top,transparent 0,rgba(0,0,0,.8) 100%)
				background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(0,0,0,.8)))
				background-image: linear-gradient(to bottom,transparent 0,rgba(0,0,0,.8) 100%)
			img
				min-width: 100%
				min-height: 100%
				max-width: 100%
		.descr
			position: absolute
			max-width: 600px
			bottom: 35px
			left: 15px
			color: $white
			h4
				font-family: 'OpenSansBold'
				text-transform: uppercase
				font-size: 12px
				margin-bottom: 15px
				letter-spacing: 1px
			p
				line-height: 20px
.speakers
	padding: 30px 0
	.title.inner:before
		left: 50%
		margin-left: -32px
	.img-wrap
		img
			min-width: 100%
			width: auto
.autor-wrap			
	&.speaker
		text-align: center!important
		.autor-block
			border: none
			.img-wrap
				width: 175px
				height: 175px
				margin: 0 auto
				@include border-radius(50%)
		.descr
			height: 60px!important
			padding: 0 10px!important
	.autor-block
		padding: 15px
		border: 1px solid $gray
		.tag-block
			.count
				color: $black
	.descr
		h3
			font-family: 'OpenSansBold'
			text-transform: uppercase
			font-size: 12px
			margin-top: 15px
		span
			color: $textlight
			font-size: 11px
			display: block
			margin-bottom: 10px
.blockquote
	position: relative
	padding-left: 155px
	min-height: 90px
	margin-top: 25px
	.autor-wrap
		position: absolute
		width: 155px
		top: 0
		left:	0
		text-align: right
		padding-right: 15px
		.ava-wrap
			position: initial
			display: inline-block
	blockquote
		position: relative
		text-align: left
		color: $textColor
		text-indent: 30px
		margin: 0
		padding-left: 15px
		border-left: 2px solid $grayLight		
		font-size: 12px
		line-height: 22px
		color: $black
		font-family: 'OpenSansBold'
		font-style: italic
		&:before
			position: absolute
			content: '\201c'
			width: 0px
			height: 0px
			line-height: 20px
			font-size: 90px
			font-family: sans-serif
			top: 0
			left: -25px
			color: $gray
			text-align: left
.cont-text
	// padding-left: 135px
	font-size: 14px	
.popup-slider	
	padding-left: 135px
	position: relative
	&:before
		position: absolute
		content: attr(data-descr)
		top: 0
		left: 0
		width: 125px
		font-style: italic
		font-size: 12px
		line-height: 22px
		color: $textlight
	&.variant2
		padding-left: 0
		&:before
			top: 210px
			width: 265px
		.grid
			.popup-item
				width: 270px
	.grid
		min-height: 400px
		.popup-item
			width: 200px
			height: 200px
			overflow: hidden
			&:nth-child(2)			
				height: 410px
			a	
				position: absolute
				display: block
				width: 100%
				height: 100%		
				img
					width: auto
					min-width: 100%
					height: 100%
.foto-list
	.content-inner
		padding-left: 155px
	.title
		font-size: 18px
	.foto-block
		position: relative
		margin-bottom: 15px
		&:before
			position: absolute
			content: attr(data-ind)
			top: 0
			left: -40px
			width: 30px
			height: 30px
			line-height: 30px
			font-size: 26px
			color: $gray	
			font-style: italic
			font-family: 'OpenSansBold'
		p
			position: absolute
			width: 130px
			left: -149px
			top: 35px
			text-align: right
			font-style: italic
			font-size: 12px
			line-height: 22px
			color: $textlight			
		img
			height: auto
			width: 100%
.share-line
	text-align: center
	margin-bottom: 30px
	.col-md-12
		>span
			vertical-align: top			
	.fb-share-button
		vertical-align: top
//Inner content page end

//House key page start
.house-inner
	.last-items
		.img-wrap
			height: auto
			img
				position: initial
				width: 100%
				transform: none
	.content
		font-size: 14px
		color: $textColor
		.slider-sidebar
			margin: 40px 0
			.item
				height: 382px
				img
					min-height: 100%
					min-width: 100%
					float: none
					margin: 0
		ul
			margin: 10px 0
			list-style-type: disc
			list-style-position: inside
			li
				margin: 5px 0
		img
			width: auto
			max-width: 100%
			height: auto
			display: block			
			margin: 10px auto
		p
			clear: both
		h2,h3,h4
			margin-top: 40px
			margin-bottom: 20px
.house-info
	padding: 10px
	background-color: #F7F7F7
	li
		font-size: 0
		border-bottom: 1px solid $grayLight
		span
			display: inline-block
			vertical-align: top
			font-size: 12px
			line-height: 30px
			font-family: 'RobotoLight'
			cursor: default
			&:first-child
				width: 50%
			&:last-child
				width: 50%
				padding-left: 4px
.house-price
	margin-top: 4px
	li
		background-color: #F7F7F7
		padding: 10px
		position: relative
		height: 82px
		&:last-child
			background-color: #67C4AA
			span:last-child
				color: $white
				font-size: 22px
		span
			display: inline-block
			position: absolute
			top: 50%
			font-family: 'OpenSansBold'
			line-height: 18px
			@include transform(translateY(-50%))
			&:first-child
				width: 35%
				left: 10px
				font-size: 12px
				color: $black
			&:last-child
				text-align: right
				right: 10px
				color: $main
				font-size: 18px
				width: 60%
				font-family: 'RobotoLight'
.fast-form
	background-color: #F7F7F7
	padding: 20px 10px
	border: 1px solid $gray
	h2
		border-bottom: 1px solid $gray
		margin-bottom: 10px
	p
		font-size: 12px
		margin-bottom: 10px
	.logo-house
		width: 100%
	form.send
		padding: 0
		input
			height: 42px
			border: none!important
			padding-left: 10px
			box-shadow: none
			margin-bottom: 5px
			font-size: 12px
			@include border-radius(0)
		.button-block
			text-align: right
			.btn
				display: inline-block
				max-width: 130px
				margin-top: 20px
//House key page end

//Author list start
.author-item
	position: relative
	min-height: 310px
	border-bottom: 1px solid $grayLight
	margin-bottom: 20px
	&:nth-child(odd)
		padding-left: 440px
		.img-wrap	
			left: 0
		.linc-block
			right: 0px
			text-align: right
		.social
			right: initial
			left: 0
	&:nth-child(even)
		padding-right: 440px
		.img-wrap
			right: 0
		.linc-block
			left: 0px
	.img-wrap
		position: absolute
		top: 0		
		height: 285px
		width: 425px	
	p
		color: $textColor
		font-size: 14px
		max-width: 450px
	ul
		list-style-type: disc
		list-style-position: inside
		li
			margin: 5px 0
			font-size: 14px
			color: $textColor	
	.social
		position: absolute
		vertical-align: middle
		top: -7px
		right: 0
		li
			a
				width: 35px
				height: 35px
				line-height: 33px
				font-size: 18px
				text-align: center
				padding: 0!important
				border: 1px solid $grayLight
				@include border-radius(50%)
.card-bloger
	.linc-block
		position: initial
		margin-top: 10px
		a
			border-color: $people!important
			background-color: $people
			color: $black!important
			&:hover
				background-color: $people!important
	h3
		a
			color: $black!important
	.descr 
		.title:before
			display: none
	.tag-block
		.count
			margin-left: 0
			display: block
			color: $black
			&:before
				display: none
.linc-block
	position: absolute
	bottom: 15px
	width: 100%
	max-width: 505px
	a
		font-size: 12px
		margin: 0
	a:first-child
		display: inline-block
		padding: 5px 15px
		border: 1px solid $black
		margin-right: 20px
		@include transition(all 0.3s)
		&:hover
			background-color: $black
			color: $white
.tag-block
	margin: 10px 0
	.tag			
		vertical-align: top
	.count
		color: #E49147
		font-size: 12px
		text-transform: uppercase
		margin-left: 25px
		display: inline-block
		position: relative
		vertical-align: top
		&:before
			position: absolute
			content: ''
			top: 3px
			left: -12px
			width: 1px 
			height: 14px	
			background-color: $grayLight

aside.autor
	.img-wrap
		height: 325px
		img
			width: auto
	h3
		font-size: 14px
		text-transform: uppercase
		margin: 15px 0
	.social
		text-align: right
		padding: 10px 0 0
		border-top: 1px solid $gray		
		li
			a
				width: 35px
				height: 35px
				line-height: 33px
				font-size: 18px
				text-align: center
				padding: 0!important
				border: 1px solid $grayLight
				@include border-radius(50%)


//Author list end

//Aboute page start
.team-wrap
	text-align: center
	.autor-wrap
		display: inline-block
		vertical-align: top
		width: 280px
		text-align: left
		margin: 10px
		@include transition(box-shadow 0.3s)
		&:hover
			-webkit-box-shadow: 0 1px 15px $gray
			box-shadow: 0 1px 15px $gray
		.descr
			height: 195px
			position: relative
			padding: 0px 10px
			padding-bottom: 58px
			.mail
				position: absolute
				width: 100%
				bottom: 10px
				left: 10px				
				color: $black
				&:last-child
					bottom: 35px
				a
					border-bottom: 1px dotted $black
			h3
				font-size: 16px
			p
				font-size: 14px
				margin-top: 20px
				color: $textlight
.histori
	background-color: #FAFAFA
	padding: 55px
	min-height: 350px
	p
		max-width: 945px
		padding: 15px 30px
		background-color: #F5F5F5
		color: $textColor
		margin: 30px auto
//Aboute page end

.owlThumb2
	.item
		overflow: hidden
		height: 95px
		position: relative
		cursor: pointer
		img
			position: absolute
			top: 0
			left: 50%			
			min-width: 100%
			min-height: 100%
			max-width: 180px
			@include transform(translateX(-50%))
.portf
	.img-wrap
		a
			display: block		
			// position: absolute
			// top: 0 
			// left: 0
			// width: 100%
			// height: 100%	
			&:hover
				&:before
					background-color: rgba(0,0,0, .5)				
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 100%
				top: 0
				left: 0
				z-index: 10
				background-color: transparent
				@include transition(background-color 0.3s)
			&:after
				position: absolute
				content: '\f01d'
				font-family: 'FontAwesome'
				top: 50%
				left: 50%
				width: 35px
				height: 35px
				color: $white
				font-size: 35px
				line-height: 35px
				z-index: 15
				@include border-radius(50%)
				@include transform(translate(-50%,-50%))

.search-no-result
	.col-md-12
		min-height: 480px
		position: relative
		background-image: url("../img/no-result.png")
		background-position: center left
		background-repeat: no-repeat
		.result
			position: absolute
			top: 50%
			left: 50%
			@include transform(translate(-50%,-50%))
			h3
				color: $main
				font-size: 26px
			p
				font-size: 20px
// footer start
.info-content,
.logo-wrap,
.copy
	position: relative
	max-width: 1175px
	margin: 0 auto
footer 
	margin-top: 60px
	.footer-info
		background-color: $grayLight
		min-height: 525px
		.copy
			line-height: 53px
			border-top: 1px solid $gray
			text-transform: uppercase
			font-size: 12px
			text-align: right
			color: $textColor		
			a
				color: $textColor	
	.journal
		img
			max-width: 150px
			margin-top: 20px
		.link
			color: $main
			font-size: 16px
			display: block
	.info-content
		min-height: 470px
		padding: 45px 0
	.logo-wrap	
		border-top: 1px solid $grayLight
		min-height: 70px
		padding-top: 17px
		>button
			position: absolute
			left: 50%
			bottom: 0
			margin-left: -25px
			background-color: $grayLight
			color: $gray
			text-align: center
			width: 50px
			line-height: 10px
			@include transition(color 0.3s)							
			&:hover
				color: $textColor
	.social
		text-align: right
		ul
			li
				a
					width: 35px
					height: 35px
					line-height: 33px
					text-align: center
					border: 1px solid $grayLight
					@include border-radius(50%)
	.foot-news
		.news-item
			position: relative
			height: 85px
			overflow: hidden
			padding-left: 125px
			margin-bottom: 25px
			img
				position: absolute
				top: 0
				left: 0
				width: 115px
				min-height: 100%
			h3
				a
					color: $black
					font-family: 'GothamProLight'
					font-size: 18px
					line-height: 18px
					display: block
					margin-bottom: 5px
					&:hover
						text-decoration: underline
.blogs
	li
		width: 65px
		height: 65px
		display: inline-block
		vertical-align: top
		margin-left: 8px
		overflow: hidden
		@include border-radius(50%)		
		img
			width: auto
			min-height: 65px

.portfolio
	li
		display: inline-block
		vertical-align: top
		width: 95px
		height: 85px
		overflow: hidden
		margin-bottom: 4px
		img
			width: 100%
			min-height: 85px




//ALWAYS END
@import "_packrey-grids.sass"
@import "_preloader.sass"
@import "media"
